<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 15s ease-in-out infinite;
            background-size: cover;

        }

        .outer {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
        }

        .datails {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .datails h1 {
            font-size: 4em;
            color: aliceblue;
        }
        .datails h2{
            text-transform: capitalize;
            font-size: 30px;
        }

        .datails h2 span:nth-child(1) {
            color: rgb(248, 201, 216);
        }

        .datails h2 span:nth-child(2) {
            color: rgb(248, 172, 248);
        }

        @keyframes animate {

            0%,
            100% {
                background-image: url(https://media.istockphoto.com/id/1338459832/photo/shadow-of-tropical-palm-leaves-on-pastel-pink-background-minimal-nature-summer-concept.webp?b=1&s=170667a&w=0&k=20&c=g_uk1XQdMWzW4u0e_rY2RFysq201k33clbDsTPgGNNg=);
            }

            25% {
                background-image: url(https://media.istockphoto.com/id/474058580/photo/abstract-colored-background-with-beautiful-flowers-tulips-and-soft-hues.webp?b=1&s=170667a&w=0&k=20&c=qHpqGvtWvWUufWX7LDdRz1uRby9cnBE4Cr9qStzoYJE=);
            }

            50% {
                background-image: url(https://images.unsplash.com/photo-1508717272800-9fff97da7e8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Zmxvd2VyJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            }

            75% {
                background-image: url(https://media.istockphoto.com/id/1175651796/photo/beautiful-pink-magnolia-flowers.webp?b=1&s=170667a&w=0&k=20&c=3VlgZPM3X4vp0z-HpDyiNeBO7nTkSlAOYt6MQvnQ3Lw=);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="outer">
            <div class="datails">
                <h1>THIS IS MY FLOWER SITE</h1>
               
                    <h2> <span>It is my favourite
                </span>
                <span> FLOWER</span></h2>
            </div>
        </div>
    </div>
</body>

</html>